{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES2021", "DOM"],
    "module": "commonjs",
    "declaration": true, 
    "declarationMap": true, 
    "sourceMap": true,
    "outDir": "lib",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
